<!DOCTYPE html>
<html>
    <head >
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
      <link href="../css/style.css" rel="stylesheet">
      <script src="https://kit.fontawesome.com/1d041253eb.js" crossorigin="anonymous"></script>

      <title>Product detail</title>
    </head>
    
    <body>
      <div id="NavBar"></div>
      <div class="container" id="product-section" style="padding-bottom: 1000px;">
        <div class="row">
         <div class="col-md-6 setBorder">
            <img
            src="https://images-eu.ssl-images-amazon.com/images/I/41q49IyUEfL.jpg" alt="Kodak Brownie Flash B Camera" class="image-responsive" />
         </div>
         <div class="col-md-6 setBorder">
          …[this is the product information]
         </div>
        </div>
       </div>

      <script src="../js/jsquery.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
      <script src="../js/index.js"></script>
    </body>
</html>